# notification-engine

./: .env.example  COMPARISON.md  README.md  REFACTORING_SUMMARY.md  SECURITY.md  pom.xml  test-keycloak.sh  test-protected-endpoints.sh
docs/: KEYCLOAK-ROLES-SETUP.md  PROPERTIES-SECURITY-MIGRATION.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/apporte/: GreetingConfig.java
src/main/java/com/apporte/api/: AdminNotificationController.java  AuthController.java  NotificationController.java
src/main/java/com/apporte/api/dto/: BatchNotificationRequest.java  NotificationRequest.java  NotificationResponse.java  SimpleNotificationRequest.java  WorkflowNotificationRequest.java
src/main/java/com/apporte/api/util/: ResponseBuilder.java
src/main/java/com/apporte/core/dto/: WhatsAppTemplateData.java
src/main/java/com/apporte/core/model/: Notification.java  Project.java  RecipientResolution.java  User.java
src/main/java/com/apporte/core/repository/: NotificationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/apporte/core/service/: EmailService.java  KeycloakService.java  NotificationService.java  RecipientResolverService.java  WhatsAppService.java  WhatsAppTemplateService.java
src/main/java/com/apporte/infrastructure/client/dto/: KeycloakTokenResponse.java  KeycloakUserResponse.java
src/main/java/com/apporte/infrastructure/exception/: NotificationException.java  NotificationExceptionMapper.java  NotificationSendException.java  RecipientResolutionException.java
src/main/java/com/apporte/infrastructure/security/: KeycloakUserContext.java  RequiresRole.java  RequiresRoleFilter.java  SecurityFilter.java  UserContext.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  import.sql.old
src/main/resources/templates/emails/: project-ready-review.html
src/main/resources/templates/whatsapp/: deadline_reminder.html  default.html  project_approval.html  project_completed.html  status_update.html  task_assignment.html
src/test/java/com/apporte/api/: AdminNotificationControllerTest.java  NotificationControllerTest.java  NotificationResourceTest.java
src/test/java/com/apporte/core/service/: NotificationServiceTest.java  RecipientResolverServiceTest.java
src/test/java/com/apporte/test/: TestDataHelper.java
